REACT_APP_SUPABASE_URL =https://jiczxtcxqkilwiflqltk.supabase.co
REACT_APP_SUPABASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3p4dGN4cWtpbHdpZmxxbHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTExOTkxMjcsImV4cCI6MjAwNjc3NTEyN30.Idu3nCiwGSPfzMiRf8SEQbSMUCh9xPsVn4OJ0JmnrvU


